alembic==1.17.1
Authlib==1.6.5
bcrypt==5.0.0
blinker==1.9.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
coverage==7.11.0
cryptography==46.0.3
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Dance==7.1.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.4
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
ldap3==2.9.1
Mako==1.3.10
MarkupSafe==3.0.3
oauthlib==3.3.1
packaging==25.0
pdfkit==1.0.0
pluggy==1.6.0
pyasn1==0.6.1
pycparser==2.23
pytest==7.4.2
pytest-cov==4.1.0
redis==7.0.1
requests==2.32.5
requests-oauthlib==2.0.0
SQLAlchemy==2.0.44
typing_extensions==4.15.0
urllib3==2.5.0
URLObject==3.0.0
Werkzeug==2.3.7
WTForms==3.2.1
