<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Budget - Personal Finance Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('paldea_app.home') }}">💰 Personal Finance Tracker</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('paldea_app.budget_progress') }}">Budget Progress</a>
                <a class="nav-link" href="{{ url_for('paldea_app.add_sample_data') }}">Add Sample Data</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">📊 Set Monthly Budget</h2>
                        <p class="text-muted mb-0">Set spending limits for different categories</p>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form method="POST" action="{{ url_for('paldea_app.add_budget') }}">
                            <div class="mb-3">
                                <label for="category" class="form-label">Category</label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="">Select a category...</option>
                                    <option value="Groceries">🛒 Groceries</option>
                                    <option value="Entertainment">🎬 Entertainment</option>
                                    <option value="Transportation">🚗 Transportation</option>
                                    <option value="Rent">🏠 Rent</option>
                                    <option value="Utilities">⚡ Utilities</option>
                                    <option value="Healthcare">🏥 Healthcare</option>
                                    <option value="Education">📚 Education</option>
                                    <option value="Shopping">🛍️ Shopping</option>
                                    <option value="Dining">🍽️ Dining</option>
                                    <option value="Other">📝 Other</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="budget_amount" class="form-label">Monthly Budget Amount</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" 
                                           class="form-control" 
                                           id="budget_amount" 
                                           name="budget_amount" 
                                           step="0.01" 
                                           min="0" 
                                           placeholder="0.00" 
                                           required>
                                </div>
                                <div class="form-text">Enter the maximum amount you want to spend in this category per month.</div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="{{ url_for('paldea_app.budget_progress') }}" class="btn btn-outline-secondary me-md-2">View Progress</a>
                                <button type="submit" class="btn btn-primary">Save Budget</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">💡 Tips for Setting Budgets</h5>
                    </div>
                    <div class="card-body">
                        <ul class="mb-0">
                            <li>Start with your essential categories like Rent, Groceries, and Transportation</li>
                            <li>Use the 50/30/20 rule: 50% needs, 30% wants, 20% savings</li>
                            <li>Review your past spending to set realistic limits</li>
                            <li>Set slightly lower budgets to encourage saving</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
