<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Progress - Personal Finance Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('paldea_app.home') }}">💰 Personal Finance Tracker</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('paldea_app.budget_form') }}">Set Budget</a>
                <a class="nav-link" href="{{ url_for('paldea_app.add_sample_data') }}">Add Sample Data</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>📊 Budget Progress</h2>
                    <div>
                        <a href="{{ url_for('paldea_app.budget_form') }}" class="btn btn-primary me-2">Set New Budget</a>
                        <a href="{{ url_for('paldea_app.add_sample_data') }}" class="btn btn-outline-secondary">Add Sample Data</a>
                    </div>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% if budgets %}
                    <div class="row">
                        {% for budget in budgets %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">{{ budget.category }}</h6>
                                    <span class="badge bg-{{ budget.color }}">
                                        {{ "%.1f"|format(budget.percentage) }}%
                                    </span>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <small class="text-muted">Spent</small>
                                            <small class="text-muted">${{ "%.2f"|format(budget.spent) }} of ${{ "%.2f"|format(budget.budget_amount) }}</small>
                                        </div>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-{{ budget.color }}" 
                                                 role="progressbar" 
                                                 style="width: {{ budget.percentage }}%"
                                                 aria-valuenow="{{ budget.percentage }}" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100">
                                                {{ "%.1f"|format(budget.percentage) }}%
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="border-end">
                                                <div class="fw-bold text-{{ budget.color }}">${{ "%.2f"|format(budget.spent) }}</div>
                                                <small class="text-muted">Spent</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="border-end">
                                                <div class="fw-bold text-success">${{ "%.2f"|format(budget.remaining) }}</div>
                                                <small class="text-muted">Remaining</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="fw-bold text-primary">${{ "%.2f"|format(budget.budget_amount) }}</div>
                                            <small class="text-muted">Budget</small>
                                        </div>
                                    </div>

                                    {% if budget.percentage >= 100 %}
                                        <div class="alert alert-danger mt-2 mb-0 py-2">
                                            <small><strong>⚠️ Budget Exceeded!</strong></small>
                                        </div>
                                    {% elif budget.percentage >= 90 %}
                                        <div class="alert alert-warning mt-2 mb-0 py-2">
                                            <small><strong>⚠️ Almost at limit!</strong></small>
                                        </div>
                                    {% elif budget.percentage >= 70 %}
                                        <div class="alert alert-info mt-2 mb-0 py-2">
                                            <small><strong>💡 Getting close to limit</strong></small>
                                        </div>
                                    {% else %}
                                        <div class="alert alert-success mt-2 mb-0 py-2">
                                            <small><strong>✅ On track</strong></small>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">📈 Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="fw-bold text-primary fs-4">{{ budgets|length }}</div>
                                    <small class="text-muted">Categories</small>
                                </div>
                                <div class="col-md-3">
                                    <div class="fw-bold text-success fs-4">${{ "%.2f"|format(budgets|sum(attribute='budget_amount')) }}</div>
                                    <small class="text-muted">Total Budget</small>
                                </div>
                                <div class="col-md-3">
                                    <div class="fw-bold text-warning fs-4">${{ "%.2f"|format(budgets|sum(attribute='spent')) }}</div>
                                    <small class="text-muted">Total Spent</small>
                                </div>
                                <div class="col-md-3">
                                    <div class="fw-bold text-info fs-4">${{ "%.2f"|format(budgets|sum(attribute='remaining')) }}</div>
                                    <small class="text-muted">Total Remaining</small>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <div class="mb-4">
                            <i class="fas fa-chart-pie fa-5x text-muted"></i>
                        </div>
                        <h4 class="text-muted">No budgets set yet</h4>
                        <p class="text-muted">Start by setting up your monthly budgets to track your spending progress.</p>
                        <a href="{{ url_for('paldea_app.budget_form') }}" class="btn btn-primary">Set Your First Budget</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
